# paiche

./: README.md
guns-vip-master/: README.md
guns-vip-master/guns-vip-main/: pom.xml
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java  ShiroConfiguration.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/config/: AliyunConfig.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/config/security/: WebSecurityConfig.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/config/web/: SwaggerConfig.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/controller/: AdminController.java  CarouselController.java  CourseController.java  CreationController.java  EvaluateController.java  KnowledgeController.java  LoginLogInfoController.java  LogsController.java  MessageController.java  OperateDataController.java  OrderController.java  PermissionController.java  RolesController.java  TypeController.java  UserController.java  WorkUCController.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/dao/: CarouselDao.java  CarouselImgDao.java  CourseDao.java  CourseTypeDao.java  CourseTypesDao.java  CreationDao.java  EmpCreationDao.java  EmpMessDao.java  EmployeeDao.java  EvaluateDao.java  KnowledgeDao.java  LevelDao.java  LogDao.java  LoginLogDao.java  MessageDao.java  OperateDataDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  RolePerDao.java  TypeDao.java  UserLoginLogDao.java  UserOrderDao.java  WorkUCDao.java  WorksDao.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/entity/: PageResult.java  PicUploadResult.java  Result.java  ResultCode.java  ResultStatusCode.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/pojo/: Class.java  Course.java  CoursePackage.java  CourseType.java  CourseUser.java  Creation.java  Employee.java  EvalCourse.java  Img.java  Knowledge.java  KnowledgeNode.java  Label.java  Level.java  Link.java  Log.java  LoginLog.java  Message.java  Order.java  Permission.java  PermissionNode.java  Role.java  RolePer.java  Type.java  User.java  Video.java  Works.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/pojos/: CourseTypes.java  EmpCreation.java  EmpImg.java  EmpKnowledge.java  EmpLog.java  EmpMess.java  EmpWorks.java  Evaluate.java  RolePermission.java  RolePermissionNode.java  UOCCP.java  UserLoginLog.java  UserOrder.java  WorkUC.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/service/: CarouselSerivce.java  CourseService.java  CreationService.java  EmployeeService.java  EvaluateService.java  KnowledgeService.java  LevelService.java  LogService.java  LoginLogService.java  MessageService.java  OperateDataService.java  OrderService.java  PermissionService.java  RoleService.java  TypeService.java  UserService.java  WorkUCService.java
guns-vip-master/guns-vip-main/src/main/java/cn/stylefeng/guns/utils/: AddressUtils.java  BeanMapUtils.java  DownloadUtils.java  IdWorker.java  JwtUtil.java  JwtUtils.java  PermissionConstants.java
guns-vip-master/guns-vip-main/src/main/resources/: aliyun.properties  application-dev.yml  application-local.yml
guns-vip-master/guns-vip-main/src/test/java/cn/stylefeng/guns/base/: BaseJunit.java
vehicle_manager/: pom.xml
vehicle_manager/src/main/java/com/qdyd/vehicle/: VehicleApplication.java
vehicle_manager/src/main/java/com/qdyd/vehicle/controller/: BaseController.java  DutyController.java  ExpertController.java  PaicheRecordController.java  TCarController.java  TDestinationController.java  TDriverController.java  TMatterController.java  TPaiCheController.java  TUserController.java  UseManController.java
vehicle_manager/src/main/java/com/qdyd/vehicle/dao/: DutyDao.java  ExpertMapper.java  PaicheRecordDao.java  TCarDao.java  TDestinationDao.java  TDriverDao.java  TMatterDao.java  TPaiCheDao.java  TPaiCheMapper.java  TUserDao.java  UseManDao.java
vehicle_manager/src/main/java/com/qdyd/vehicle/po/: Expert.java  HkPms.java  PaicheRecord.java  PaicheVo.java  ResultCode.java  ResultResponse.java  TCar.java  TCarStatus.java  TCarType.java  TDestination.java  TDriver.java  TDriverDepartment.java  TDriverStatus.java  TDriverUseMan.java  TDuty.java  TMatter.java  TPaiChe.java  TPaiCheCar.java  TPaiCheDriver.java  TUser.java
vehicle_manager/src/main/java/com/qdyd/vehicle/po/entity/: DaoZha.java  Fenye.java  LayPage.java  PageInfo.java  PageResult.java  Result.java  StatusCode.java
vehicle_manager/src/main/java/com/qdyd/vehicle/service/: DutyService.java  ExpertService.java  PaicheRecordService.java  TCarService.java  TDestinationService.java  TDriverService.java  TMatterService.java  TPaiCheService.java  TUserService.java  UseManService.java
vehicle_manager/src/main/java/com/qdyd/vehicle/util/: DownloadUtils.java  ExcelUtil.java  IdWorker.java  MD5Util.java
vehicle_manager/src/main/resources/: application.properties  banner.txt
vehicle_manager/src/main/resources/message/: mess.txt
vehicle_manager/src/main/resources/templates/page/backup/: aaaa.html  cate-edit.html  cate.html  member-edit.html
vehicle_manager/src/main/resources/templates/page/car/: car.html
vehicle_manager/src/main/resources/templates/page/carStatus/: carStatus-add.html  carStatus.html  carType.html
vehicle_manager/src/main/resources/templates/page/department/: department-add.html  department-edit.html  department.html
vehicle_manager/src/main/resources/templates/page/destination/: destination-list.html
vehicle_manager/src/main/resources/templates/page/man/driver/: drivers-edit.html  drivers.html
vehicle_manager/src/main/resources/templates/page/man/useman/: use-man-add.html
vehicle_manager/src/main/resources/templates/page/order/: order-list.html  order-paiche-print.html  order-view.html
vehicle_manager/src/main/resources/templates/page/user/: admin-add.html  member-password.html  record-list-chuche111111.html
vehicle_manager/src/test/java/com/qdyd/vehicle/: DbBeifei.java  DemoTest1.java  LeetCode1.java  LeetCode2.java
(+25 files in other folders)
